*,
*::after,
*::before
{
    box-sizing: inherit;
}
html, body {
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ; */
    overflow: visible !important;
    background:#ced4da !important;
}
.demo-logo-vertical
{
    position: relative;
    /* width: 200px; */
    height: 50px;
    /* background-color: aqua; */
}
.flexCardstat
{
    margin: 10px;
    margin-left: 10vw;
}
.ant-card
{
    /* color: white; */
    font-weight: 700; 
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 4px 4px 8px black;
    width: 50%;
}
.ant-card-head
{
    /* color: white !important; */
}
table, th, td
{
    text-align: center !important;
    /* border: 1px solid gray; */
}
h2
{
    color: rgb(0 21 41);
}
.dash
{
    overflow-y: scroll;
    height: 100%;
    padding: 20px;
}
.dash > *
{
    padding: 10px;
}